#in the name of Allah

# The IP of the server machine
IP= 127.0.0.1

# The port on which diptables server should listen
Port = 4443

# The X509 public key certificate of the CA in PEM encoded format.
CA = /usr/local/diptables/certs/ca/cacert.pem

# The X509 public key certificate of the server in PEM encoded format.
Certificate = /usr/local/diptables/certs/cert1.pem

# The private key of the server in PEM encoded format.
PrivateKey = /usr/local/diptables/certs/key1.pem

# The paramter for Diffie-Hellman key agreement algorithm in PEM format.
# This algorithm is used for key agreement for stronger security
DHParam = /usr/local/diptables/certs/dhparam1024.pem

LogDir = /usr/local/diptables/log

LogLimit = 5

 
