#in the name of Allah

# The X509 public key certificate of the CA in PEM encoded format.
CA = /usr/local/diptables/certs/ca/cacert.pem

# The X509 public key certificate of the machine in PEM encoded format.
Certificate = /usr/local/diptables/certs/cert1.pem

# The private key of the machine in PEM encoded format.
PrivateKey = /usr/local/diptables/certs/key1.pem

# Prefix [remote] to alias names for remote hosts' "ip:port"
# Attention: One and only one space should separate [host] from the alias name
[remote] myself = 127.0.0.1:4443
